Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.07 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/S.O.C/mips/File_Regs.vhd" in Library work.
Entity <file_regs> compiled.
Entity <File_Regs> (Architecture <Behavioral>) compiled.
CPU : 0.04 / 0.11 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 176108 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

