VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName "spartan3"
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    BEGIN NETLIST
        SIGNAL New_PC(31:0)
        SIGNAL Clk
        SIGNAL PC(31:0)
        SIGNAL PC(6:2)
        SIGNAL Instr(31:0)
        SIGNAL Instr(15:11)
        SIGNAL Instr(25:21)
        SIGNAL XLXN_10
        SIGNAL Instr(20:16)
        SIGNAL WrReg(4:0)
        SIGNAL RegDest
        PORT Input Clk
        BEGIN BLOCKDEF PC_Update
            TIMESTAMP 2021 4 5 13 25 43
            RECTANGLE N 64 -160 320 -24 
            RECTANGLE N 0 -140 64 -116 
            LINE N 0 -128 64 -128 
            RECTANGLE N 320 -60 384 -36 
            LINE N 384 -48 320 -48 
        END BLOCKDEF
        BEGIN BLOCKDEF ProgCnt
            TIMESTAMP 2021 4 5 19 5 19
            RECTANGLE N 64 -128 320 0 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            RECTANGLE N 320 -108 384 -84 
            LINE N 320 -96 384 -96 
        END BLOCKDEF
        BEGIN BLOCKDEF ROM32x32
            TIMESTAMP 2021 4 5 14 43 8
            RECTANGLE N 64 -64 320 0 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            RECTANGLE N 320 -44 384 -20 
            LINE N 320 -32 384 -32 
        END BLOCKDEF
        BEGIN BLOCKDEF MUX2V5
            TIMESTAMP 2021 4 5 19 5 35
            RECTANGLE N 64 -192 320 0 
            RECTANGLE N 320 -172 384 -148 
            LINE N 320 -160 384 -160 
            RECTANGLE N 0 -188 64 -164 
            LINE N 64 -176 0 -176 
            RECTANGLE N 0 -140 64 -116 
            LINE N 64 -128 0 -128 
            LINE N 64 -48 0 -48 
        END BLOCKDEF
        BEGIN BLOCK U_New_Pc PC_Update
            PIN New_PC(31:0) New_PC(31:0)
            PIN PC(31:0) PC(31:0)
        END BLOCK
        BEGIN BLOCK U_PC ProgCnt
            PIN Clk Clk
            PIN New_PC(31:0) New_PC(31:0)
            PIN PC(31:0) PC(31:0)
        END BLOCK
        BEGIN BLOCK U_ROM ROM32x32
            PIN Addr(4:0) PC(6:2)
            PIN Data(31:0) Instr(31:0)
        END BLOCK
        BEGIN BLOCK U_MUXRegD MUX2V5
            PIN Sel RegDest
            PIN I0(4:0) Instr(20:16)
            PIN I1(4:0) Instr(15:11)
            PIN Y(4:0) WrReg(4:0)
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 3520 2720
        BEGIN INSTANCE U_New_Pc 560 1376 R0
            BEGIN DISPLAY 64 -264 ATTR InstName
                FONT 28 "Arial"
            END DISPLAY
        END INSTANCE
        BEGIN INSTANCE U_PC 560 1776 R0
            BEGIN DISPLAY 112 24 ATTR InstName
                FONT 28 "Arial"
            END DISPLAY
        END INSTANCE
        BEGIN BRANCH New_PC(31:0)
            WIRE 288 1248 560 1248
            WIRE 288 1248 288 1456
            WIRE 288 1456 288 1744
            WIRE 288 1744 560 1744
            BEGIN DISPLAY 288 1456 ATTR Name
                ALIGNMENT SOFT-TVCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Clk
            WIRE 496 1680 560 1680
        END BRANCH
        IOMARKER 496 1680 Clk R180 28
        BEGIN BRANCH PC(31:0)
            WIRE 944 1328 1056 1328
            WIRE 1056 1328 1056 1520
            WIRE 1056 1520 1056 1680
            WIRE 1056 1680 1056 1808
            WIRE 1056 1808 1056 1968
            WIRE 944 1680 1056 1680
            BEGIN DISPLAY 1056 1520 ATTR Name
                ALIGNMENT SOFT-TVCENTER
            END DISPLAY
        END BRANCH
        BUSTAP 1056 1808 1152 1808
        BEGIN BRANCH PC(6:2)
            WIRE 1152 1808 1200 1808
            WIRE 1200 1808 1312 1808
            BEGIN DISPLAY 1200 1808 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN INSTANCE U_ROM 1312 1840 R0
            BEGIN DISPLAY 64 -152 ATTR InstName
                FONT 28 "Arial"
            END DISPLAY
        END INSTANCE
        BEGIN BRANCH Instr(31:0)
            WIRE 1696 1808 1760 1808
            WIRE 1760 1808 1760 1872
            WIRE 1760 1872 1760 1904
            WIRE 1760 1904 1760 1952
            WIRE 1760 1952 1760 2032
            WIRE 1760 2032 1760 2128
            WIRE 1760 2128 1760 2304
            BEGIN DISPLAY 1760 2032 ATTR Name
                ALIGNMENT SOFT-TVCENTER
            END DISPLAY
        END BRANCH
        BUSTAP 1760 2128 1856 2128
        BEGIN BRANCH Instr(15:11)
            WIRE 1856 2128 1920 2128
            WIRE 1920 2128 1936 2128
            WIRE 1936 2128 2032 2128
            BEGIN DISPLAY 1920 2128 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN INSTANCE U_MUXRegD 2032 2256 R0
            BEGIN DISPLAY 96 -280 ATTR InstName
                FONT 28 "Arial"
            END DISPLAY
        END INSTANCE
        BUSTAP 1760 1872 1856 1872
        BUSTAP 1760 1952 1856 1952
        BEGIN BRANCH Instr(25:21)
            WIRE 1856 1872 2192 1872
            WIRE 2192 1872 2480 1872
            BEGIN DISPLAY 2192 1872 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Instr(20:16)
            WIRE 1856 1952 1920 1952
            WIRE 1920 1952 1920 2080
            WIRE 1920 2080 2032 2080
            WIRE 1920 1952 2048 1952
            WIRE 2048 1952 2480 1952
            BEGIN DISPLAY 2048 1952 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH WrReg(4:0)
            WIRE 2416 2096 2448 2096
            WIRE 2448 2096 2496 2096
            BEGIN DISPLAY 2448 2096 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH RegDest
            WIRE 1968 2208 1984 2208
            WIRE 1984 2208 2032 2208
            BEGIN DISPLAY 1984 2208 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
    END SHEET
END SCHEMATIC
