VERSION 5
BEGIN SYMBOL MUX2V5
SYMBOLTYPE BLOCK
TIMESTAMP 2021 4 5 19 5 35
SYMPIN 0 -48 Input Sel
SYMPIN 0 -176 Input I0(4:0)
SYMPIN 0 -128 Input I1(4:0)
SYMPIN 384 -160 Output Y(4:0)
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -48 PIN Sel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -176 PIN I0(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN I1(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN Y(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -192 320 0 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
RECTANGLE N 0 -188 64 -164 
LINE N 64 -176 0 -176 
RECTANGLE N 0 -140 64 -116 
LINE N 64 -128 0 -128 
LINE N 64 -48 0 -48 
END SYMBOL
