VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2021 5 5 13 7 50
SYMPIN 0 -128 Output New_PC(31:0)
SYMPIN 384 128 Input PC(31:0)
SYMPIN 384 48 Input Offset(15:0)
SYMPIN 384 -16 Input Branch
SYMPIN 384 -80 Input Zero
BEGIN DISPLAY 192 -168 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -116 PIN New_PC(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -140 64 -116 
LINE N 0 -128 64 -128 
RECTANGLE N 64 -160 320 168 
BEGIN DISPLAY 212 124 PIN PC(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 116 384 140 
LINE N 384 128 320 128 
BEGIN DISPLAY 248 -84 PIN Zero ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 176 52 PIN Offset(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 36 384 60 
LINE N 384 48 320 48 
BEGIN DISPLAY 216 -16 PIN Branch ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -28 384 -4 
LINE N 320 -16 384 -16 
RECTANGLE N 320 -92 384 -68 
LINE N 320 -80 384 -80 
END SYMBOL
