Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.14 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/S.O.C/mips/ProgCnt.vhd" in Library work.
Architecture behavioral of Entity progcnt is up to date.
CPU : 0.49 / 0.63 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 175788 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

