## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Thu Apr 29 8:42:48 PM GTB Daylight Time 2021
##
vlib work
vcom -explicit  -93 "ctrl.vhd"
vcom -explicit  -93 "ProgCnt.vhd"
vcom -explicit  -93 "PC_Update.vhd"
vcom -explicit  -93 "MUX2V5.vhd"
vcom -explicit  -93 "MUX2V32.vhd"
vcom -explicit  -93 "File_Regs.vhd"
vcom -explicit  -93 "DataMem.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "mips.vhf"
vcom -explicit  -93 "tbw2.vhw"
vsim -t 1ps   -lib work tbw2
view wave
add wave *
do {tbw2.udo}
view structure
view signals
run 1000ns
