m255
K3
13
cModel Technology
Z0 dD:\S.O.C\mips
Ealu
Z1 w1620213423
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8ALU.vhd
Z6 FALU.vhd
l0
L30
VbK>e2462z`Ff:IPc3GS<Q0
Z7 OX;C;6.4b;39
31
Z8 o-explicit -93 -O0
Z9 tExplicit 1
!s100 0>5bMJKE;_g;IR2SN26Kk0
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 bK>e2462z`Ff:IPc3GS<Q0
l48
L41
VS7]b62a63dUcSG`bzkYn92
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 15 std_logic_arith
Z12 Mx1 4 ieee 18 std_logic_unsigned
R8
R9
!s100 NRIC;fAM^V[RobNzQj2dE2
Ectrl
Z13 w1620215889
R2
R3
R4
Z14 8ctrl.vhd
Z15 Fctrl.vhd
l0
L30
VPNWX2<69oESPBPcb5joXm2
R7
31
R8
R9
!s100 @I1`9@02FjZ;05<7PoTME0
Abehavioral
R2
R3
R4
DEx4 work 4 ctrl 0 22 PNWX2<69oESPBPcb5joXm2
l45
L43
VR2Nef`_1W@5d4OXUfCKk>0
R7
31
R10
R11
R12
R8
R9
!s100 j;kMJe>COl34BBk6hc`=Z0
Edatamem
Z16 w1618465552
R2
R3
R4
Z17 8DataMem.vhd
Z18 FDataMem.vhd
l0
L30
VTg<dFS?<Z_5e7<b0NMMoA3
R7
31
R8
R9
!s100 =ZjnAA:`?d:d0i3H=VWdL1
Abehavioral
R2
R3
R4
DEx4 work 7 datamem 0 22 Tg<dFS?<Z_5e7<b0NMMoA3
l49
L45
VPb4`z]Dcj[Z]JJWK<TWa?2
R7
31
R10
R11
R12
R8
R9
!s100 n3ZkXIWbh5gI5fHHcV:[83
Efile_regs
Z19 w1618495121
R2
R3
R4
Z20 8File_Regs.vhd
Z21 FFile_Regs.vhd
l0
L30
VZ:Y>?kGTfndieYbe]XczP0
R7
31
R8
R9
!s100 <QZ4S9JBAV7m:Ke7[KTAK1
Abehavioral
R2
R3
R4
DEx4 work 9 file_regs 0 22 Z:Y>?kGTfndieYbe]XczP0
l47
L41
V^1m?fL=BT7R6_i`QWBf^70
R7
31
R10
R11
R12
R8
R9
!s100 BXa;3_UX1iIgL>LNW;1>W0
Emips
Z22 w1620224752
Z23 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
Z24 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R4
Z25 8mips.vhf
Z26 Fmips.vhf
l0
L28
VCjaJ9A5J>3a=lTEG?^[?A1
R7
31
R8
R9
!s100 EzO9l9la;Mj62zCJM=XML3
Abehavioral
R23
R24
R4
DEx4 work 4 mips 0 22 CjaJ9A5J>3a=lTEG?^[?A1
l130
L35
V?K:^Kb:IcG5;;5JMf5N0Q3
R7
31
R10
Mx2 4 ieee 11 numeric_std
Z27 Mx1 6 unisim 11 vcomponents
R8
R9
!s100 X77d7iOn=Ui`lYbYL50J61
Emux2v32
Z28 w1618499634
R2
R3
R4
Z29 8MUX2V32.vhd
Z30 FMUX2V32.vhd
l0
L30
VFD2`iR69=4A9fk6l<USU=3
R7
31
R8
R9
!s100 IP:D:ZNGG2Vk@5[;I[FHX2
Abehavioral
R2
R3
R4
DEx4 work 7 mux2v32 0 22 FD2`iR69=4A9fk6l<USU=3
l41
L37
VKKJKnRFJUj;8DmT5EGYWO1
R7
31
R10
R11
R12
R8
R9
!s100 ?;O=PMb918H=EG^E7B80d0
Emux2v5
Z31 w1617649376
R2
R3
R4
Z32 8MUX2V5.vhd
Z33 FMUX2V5.vhd
l0
L30
V[bP3L87Z:RUiO>>W2HnRo3
R7
31
R8
R9
!s100 XhzAPMcLcN;EM44B0mkGi1
Abehavioral
R2
R3
R4
DEx4 work 6 mux2v5 0 22 [bP3L87Z:RUiO>>W2HnRo3
l42
L37
VREQzPY^;`CjScd1`zFj573
R7
31
R10
R11
R12
R8
R9
!s100 oh=oDhP=]]mgoM3jE9cAN3
Epc_update
Z34 w1620224899
R2
R3
R4
Z35 8PC_Update.vhd
Z36 FPC_Update.vhd
l0
L30
V4dV[Ea9@Jd9_:V5g?TOIa2
R7
31
R8
R9
!s100 gzi^YC5@7B1^GR<4gFO2l0
Abehavioral
R2
R3
R4
DEx4 work 9 pc_update 0 22 4dV[Ea9@Jd9_:V5g?TOIa2
l46
L40
Vn1MZNeK<FX6AX2_DMe;lS3
R7
31
R10
R11
R12
R8
R9
!s100 `_cmKFPKPE6zJ[>iJ:[3N0
Eprogcnt
Z37 w1618495122
R2
R3
R4
Z38 8ProgCnt.vhd
Z39 FProgCnt.vhd
l0
L30
VZ<doN4X99jehVU:YJQ9VW0
R7
31
R8
R9
!s100 11hSC]mRcn2PD@T9BF<AE0
Abehavioral
R2
R3
R4
DEx4 work 7 progcnt 0 22 Z<doN4X99jehVU:YJQ9VW0
l39
L37
VALFhGMQhI?8adYkYomI3F2
R7
31
R10
R11
R12
R8
R9
!s100 UBjR;S=ecY7eWXdTYeHNX2
Erom32x32
Z40 w1617633778
R2
R3
R4
Z41 8ROM32x32.vhd
Z42 FROM32x32.vhd
l0
L30
Vh]3Qa5Ci0B^bj=J`=i?Wl0
R7
31
R8
R9
!s100 EfB=bQPSS10l<nkWH<QeL1
Arom32x32_arch
R2
R3
R4
DEx4 work 8 rom32x32 0 22 h]3Qa5Ci0B^bj=J`=i?Wl0
l75
L37
VFlFlDzfcfX>cT[Y;n<l>>3
R7
31
R10
R11
R12
R8
R9
!s100 E1_@[XeKK:iiU0bFcKh3j3
Etb_mips
Z43 w1620224883
R2
R3
Z44 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z45 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R24
R4
R23
Z46 8tb_mips.vhw
Z47 Ftb_mips.vhw
l0
L30
VHLQNfRT;jHM2RhJgeh;7A1
!s100 7D8jI7Vlf<W8l;@c@b:e:2
R7
31
R8
R9
Atestbench_arch
R2
R3
R44
R45
R24
R4
R23
DEx4 work 7 tb_mips 0 22 HLQNfRT;jHM2RhJgeh;7A1
l54
L33
VZ_l:?:W4j1IdeegNjUK?R0
!s100 7cB9V7F>b4ZK8GEfcL:OA3
R7
31
Z48 Mx7 6 unisim 11 vcomponents
Z49 Mx6 4 ieee 14 std_logic_1164
Z50 Mx5 4 ieee 11 numeric_std
Z51 Mx4 4 ieee 16 std_logic_textio
Z52 Mx3 3 std 6 textio
R11
R12
R8
R9
Etbw
Z53 w1617643369
R2
R3
R44
R45
R24
R4
R23
Z54 8tbw.vhw
Z55 Ftbw.vhw
l0
L30
Vl^ll`_[GN`63[@IIK5RBC2
R7
31
R8
R9
!s100 ogllkILG<^b_ZLWjFe_M=2
Atestbench_arch
R2
R3
R44
R45
R24
R4
R23
DEx4 work 3 tbw 0 22 l^ll`_[GN`63[@IIK5RBC2
l48
L33
Vd3E@BM<9Vf:85LZdMzT<40
R7
31
R48
R49
R50
R51
R52
R11
R12
R8
R9
!s100 QEU1KbjK>;eOTaiOIN1fO1
Etbw2
Z56 w1619705179
R2
R3
R44
R45
R24
R4
R23
Z57 8tbw2.vhw
Z58 Ftbw2.vhw
l0
L30
VXn_aGMXkTa9VUAM<eO_U?1
R7
31
R8
R9
!s100 d0@8GH0Pk6;hAC=lQJo8O3
Atestbench_arch
R2
R3
R44
R45
R24
R4
R23
DEx4 work 4 tbw2 0 22 Xn_aGMXkTa9VUAM<eO_U?1
l54
L33
VzZ`GCSB8B<@5A]AVik4j`2
R7
31
R48
R49
R50
R51
R52
R11
R12
R8
R9
!s100 CU>NIIQIRnXXU3P<H``fb2
